=== SaturnWP ===

Contributors: sonalsinha21
Requires at least: 5.0
Requires PHP:  5.6
Tested up to: 5.8
Version: 1.5
License: GPL-3.0-or-later
License URI: https://www.gnu.org/licenses/license-list.html#GNUGPLv3
Tags:e-commerce, portfolio, blog, two-columns, three-columns, left-sidebar, right-sidebar, grid-layout, translation-ready, sticky-post, post-formats, custom-colors, custom-menu, featured-images, footer-widgets, full-width-template, post-formats, sticky-post, theme-options, threaded-comments, translation-ready, rtl-language-support

== Description ==

SaturnWP is a flexible minimal customizable multipurpose template which comes with 120+ templates. Easy to use, simple built with Elementor and Gutenberg blocks. WooCommerce compatible. Fast loading, lightweight with schema and SEO compatible. It’s perfect for blogs, small business, startups, agencies, firms, e-commerce shop, portfolio, personal websites.
 
== SaturnWP License ==
SaturnWP WordPress Theme, Copyright 2021
SaturnWP is distributed under the terms of the GPL license version 3.0
License URL: https://www.gnu.org/licenses/license-list.html#GNUGPLv3

== Credits & Copyright ==

SaturnWP WordPress Theme bundles the following third-party resources:

= jQuery Wheel Color Picker, Copyright (c) 2011-2018 Fajar Chandra =
Licenses: MIT
Source: https://raffer.one/projects/jquery-wheelcolorpicker

= lightgallery, Copyright (c) 2018 Sachin N =
Licenses: GPLv3
Source: http://sachinchoolur.github.io/lightGallery/

= Alpha Color Picker Customizer Control, Copyright (c) 2015 BraadMartin =
Licenses: GPL
Source: https://github.com/BraadMartin/components/tree/master/customizer/alpha-color-picker

= Isotope, Copyright (c) 2010-2018 Metafizzy =
Licenses: GPLv3 for open source use or Isotope Commercial License for commercial use
Source: https://isotope.metafizzy.co

= The Final Countdown for jQuery, Copyright (c) 2016 Edson Hilios =
Licenses: MIT
Source: http://hilios.github.io/jQuery.countdown/

= jQuery countTo Plugin, Copyright (c) 2012-2014 Matt Huggins =
Licenses: MIT
Source: https://github.com/mhuggins/jquery-countTo/

= FitText.js, Copyright (c) 2011 Dave Rupert =
Licenses: WTFPL
Source: http://fittextjs.com/

= FitVids, Copyright (c) 2013 Chris Coyier & Dave Rupert =
Licenses: WTFPL
Source: http://fitvidsjs.com/

= fullPage, Copyright (c) 2015 Alvaro Trigo =
Licenses: MIT
Source: https://github.com/alvarotrigo/fullPage.js

= jQuery Mousewheel, Copyright jQuery Foundation and other contributors =
Licenses: MIT
Source: https://github.com/jquery/jquery-mousewheel

= SlidesJS, Copyright 2013 Nathan Searles =
Licenses: Apache License(http://www.apache.org/licenses/LICENSE-2.0)
Source: http://slidesjs.com

= slimScroll, Copyright 2011 Piotr Rochala =
Licenses: Dual licensed under the MIT and GPL
Source: https://github.com/rochal/jQuery-slimScroll

= Sticky-kit, Copyright 2015 Leaf Corcoran =
Licenses: MIT
Source: http://leafo.net/sticky-kit/

= Waypoints, Copyright 2011-2016 Caleb Troughton =
Licenses: MIT
Source: http://imakewebthings.com/waypoints/

= Nivo Slider, Copyright 2012, Dev7studios =
Licenses: MIT
Source: https://github.com/Codeinwp/Nivo-Slider-jQuery

= Owl Carousel, Copyright 2013-2018 David Deutsch =
Licenses: MIT
Source: https://owlcarousel2.github.io/OwlCarousel2/

= Typed.js, Copyright 2014 Matt Bold =
Licenses: MIT
Source: https://github.com/mattboldt/typed.js

= Web Font Loader, Copyright Adobe Systems, Google =
Licenses: Apache License(http://www.apache.org/licenses/LICENSE-2.0)
Source: https://github.com/typekit/webfontloader

= Normalize.css, 2012-2016 Nicolas Gallagher, Jonathan Neal =
Licenses:  MIT
Source: https://necolas.github.io/normalize.css/

= Font Awesome, Copyright Adobe Dave Gandy =
Licenses: http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
Source: http://fontawesome.io

= Entypo+, Copyright 2015 Daniel Bruce =
Licenses: CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
Source: http://www.entypo.com/

= Feather, Copyright 2013-2017 Cole Bemis =
Licenses: MIT
Source: https://feathericons.com/

= 60 Vicons, Copyright 2018 Victor Erixon =
Licenses: The icons are under the "do whatever you want with them" license.(https://dribbble.com/shots/1663443-60-Vicons-Free-Icon-Set)
Source: https://dribbble.com/shots/1663443-60-Vicons-Free-Icon-Set

= Zondicons, Copyright Steve Schoger =
Licenses: CC BY 4.0 (https://creativecommons.org/licenses/by/4.0/)
Source: http://www.zondicons.com/

= WP and PHP compatibility, Copyright Justin Tadlock =
Licenses: GPL-2.0-or-later
Source: https://github.com/justintadlock/exhale/blob/master/app/bootstrap-compat.php

= Screenshot =
Details of images used in Screenshot:
https://www.maxpixel.net/People-Looking-In-Laptop-People-With-Laptop-5069842

Images used from maxpixel.net
This site provides images under CC0 license
CC0 license: https://creativecommons.org/share-your-work/public-domain/cc0 
		
Icons visible on screenshot: Font Awesome
Iocns Licenses: http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
Icons Source: http://fontawesome.io		

Other Images : SKT Themes Self Design Images =

saturnwp/images/transparency-grid.png
saturnwp/images/shield.svg
saturnwp/images/ie9saver.gif
saturnwp/images/empty_cart@2x.png
saturnwp/images/empty_cart.png
saturnwp/images/author.png
saturnwp/images/logo.png
saturnwp/images/arrow-left.png
saturnwp/images/arrow-right.png
saturnwp/images/connector1.png
saturnwp/images/connector2.png
saturnwp/images/connector3.png
saturnwp/images/connector4.png
saturnwp/images/news-after.png
saturnwp/images/sec3-afterimg.png
saturnwp/images/sec5-after.png
saturnwp/images/sec6-before.png
saturnwp/images/mobile_nav_right.png
saturnwp/images/ajax-loader.gif
saturnwp/images/cursors/superior_cursor.png
saturnwp/images/cursors/empty_black_white.png
saturnwp/images/cursors/empty_black.png
saturnwp/images/cursors/christmas.png
saturnwp/images/holders/vimeo_640x360.png
saturnwp/images/holders/vimeo_150x100.png
saturnwp/images/holders/vimeo.png
saturnwp/images/holders/video_640x360.png
saturnwp/images/holders/video_150x100.png
saturnwp/images/holders/video.png
saturnwp/images/holders/photo_150x100.png
saturnwp/images/holders/photo.png
saturnwp/images/holders/deleted.png
saturnwp/images/holders/title_bar_bg.jpg 

[saturnwp/images/holders/title_bar_bg.jpg is maxpixel.net image https://www.maxpixel.net/People-Looking-In-Laptop-People-With-Laptop-5069842]

This site provides images under CC0 license
CC0 license: https://creativecommons.org/share-your-work/public-domain/cc0 


= 	Declaring these self designed images under GPL license version 2.0 =
License URL: http://www.gnu.org/licenses/gpl-2.0.html				 
        
For any help you can mail us at support[at]sktthemes.com

== Changelog ==
= 1.5 =
*      Changed upgrade to pro button and theme URL link

= 1.4 =
*      Changed front facing image title

= 1.3 =
*      Admin notice not dismissable, wp admin bar mobile view and hardcoded scripts resolved as per reviewer observations.

= 1.2 =
*      Resolved theme sniffer and reviewer suggestions

= 1.1 =
*      Upgrade to Pro link changed.

= 1.0 =
*      Initial version release. 